jdbcUrl = jdbc:postgresql://localhost:5432/java2
driverClass = org.postgresql.Driver
db.userName = atols
db.password = root

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.autocommit = false
hibernate.hbm2ddl.auto = validate
hibernate.packagesToScan = lv.java2.shopping_list

